<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/menu_meetup"
        android:title="search"
        android:icon="@drawable/ic_meetups"
        />
    <item
    android:id="@+id/menu_squads"
    android:title="squads"
    android:icon="@drawable/ic_squads"/>
    <item
        android:id="@+id/menu_profile"
        android:title="profile"
        android:icon="@drawable/ic_profile" />
</menu>