<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/spinner_nav"
        android:title="listFragSpinner"
        android:layout_width="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/spinnerItems" />
    <item
        android:id="@+id/button_maps"
        android:title="ListFragbBtn"
        android:icon="@drawable/ic_maps"
        />
</menu>