<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_meetups"
        android:title="@string/menu_meetups"
        android:text="@string/menu_meetups" />
    <item
        android:id="@+id/menu_places"
        android:title="@string/menu_places"
        android:text="@string/menu_places"
        />
</menu>