<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meetups_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.donut.squad.activities.MeetupsListActivity"
    android:background="@color/cardview_dark_background">

    <!-- Dummy layout to prevent searchBar from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/meetupsList_searchLayout"
        android:background="@color/colorPrimary"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/meetupsList_searchBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Search Meetups..."
            android:drawableLeft="@drawable/ic_search"
            android:gravity="center" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/meetupsList_filterLayout"
        android:background="@color/colorPrimary"
        android:layout_margin="5dp"
        android:layout_below="@+id/meetupsList_searchLayout">

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Sort by Distance"
            android:id="@+id/meetupsList_btnDistance"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Sort by Start Time"
            android:id="@+id/meetupsList_btnStartTime"
            style="@style/Widget.AppCompat.Button.Colored"


            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/meetupsList_filterLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_centerInParent = "true"
            android:id="@+id/meetupsList_textView"
            android:textColor="@color/tw__solid_white"
            android:visibility="gone"
            android:text="There are no Meetups here!"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/meetupsList_recyclerView"
            >
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <!-- Loading overlay; -->
    <include layout="@layout/loading_overlay"/>

</RelativeLayout>
