<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meetup_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.tees.donut.squad.MeetupDetail">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tw__composer_red"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <TextView
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/meetupDetail_textViewName"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/meetupDetail_textViewName"
            android:layout_alignParentStart="true"
            android:id="@+id/meetupDetail_textEditName"
            android:layout_alignParentEnd="true"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>

        <TextView
            android:text="Interest:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meetupDetail_textEditName"
            android:layout_alignParentStart="true"
            android:id="@+id/meetupDetail_textViewInterest"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/meetupDetail_textViewInterest"
            android:layout_alignParentStart="true"
            android:id="@+id/meetupDetail_textEditInterest"
            android:layout_alignParentEnd="true"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>

        <TextView
            android:text="Description:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meetupDetail_textEditInterest"
            android:layout_alignParentStart="true"
            android:id="@+id/meetupDetail_textViewDescription"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_below="@+id/meetupDetail_textViewDescription"
            android:layout_alignParentStart="true"
            android:id="@+id/meetupDetail_textEditDescription"
            android:layout_alignParentEnd="true"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAttend"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Attend Meetup"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="attend"
        />

    </RelativeLayout>
</RelativeLayout>
