<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_meetups_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.donut.squad.activities.MeetupsListActivity"
    android:background="@color/cardview_dark_background">

    <!-- Dummy layout to prevent searchBar from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            app:fabSize="normal"
            android:src="@drawable/ic_burger"
            android:id="@+id/meetupsList_fab"
            android:onClick="fab"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/meetupsList_searchLayout"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
>

        <EditText
            android:id="@+id/meetupsList_searchBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="88dp"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="Search Meetups..."
            android:drawableStart="@drawable/ic_search"
            android:gravity="center" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/meetupsList_burgerMenu"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:elevation="5dp"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="16dp"
        android:paddingEnd="88dp"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="createNew"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort Meetups"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
            android:gravity="center"
            android:paddingTop="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By Distance"
            android:id="@+id/meetupsList_btnDistance"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By Start Time"
            android:id="@+id/meetupsList_btnStartTime"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Past"
            android:id="@+id/meetupsList_showPast"
            android:onClick="showPast"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableEnd="@drawable/ic_tick"

            />
    </LinearLayout>

        <ScrollView
            android:id="@+id/scrollML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meetupsList_searchLayout"
            android:layout_above="@+id/navigation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_centerInParent = "true"
            android:id="@+id/meetupsList_textView"
            android:textColor="@color/tw__solid_white"
            android:visibility="gone"
            android:text="There are no Meetups here!"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/gap"
            >

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/meetupsList_recyclerView"
            android:layout_below="@+id/gap"
            >
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    </ScrollView>

        <include
            layout="@layout/element_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            />
        </RelativeLayout>


    <!-- Loading overlay; -->
    <include layout="@layout/loading_overlay"/>
    </RelativeLayout>
