<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.tees.donut.squad.HostActivity">

    <TextView
        android:text="Host a meetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title" />
    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:id="@+id/nameTV"/>
    <EditText
        android:text="newName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newNameTv"
        android:layout_below="@+id/nameTV"/>
    <TextView
        android:text="Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newNameTv"
        android:id="@+id/descriptTv"/>
    <EditText
        android:text="Insert description here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptTv"
        android:id="@+id/newDescriptTv"/>
    <TextView
        android:text="Interest:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newDescriptTv"
        android:id="@+id/interestTv"/>
    <EditText
        android:text="new interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/interestTv"
        android:id="@+id/newInterestTv"/>
    <TextView
        android:text="Address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newInterestTv"
        android:id="@+id/addressTv"/>
    <EditText
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressTv"
        android:id="@+id/newAddressTv"/>
    <TextView
        android:text="Postcode:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newAddressTv"
        android:id="@+id/postcodeTv"/>
    <EditText
        android:text="new postcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newAddressTv"
        android:id="@+id/newPostcodeTv"/>
    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPostcodeTv"
        android:id="@+id/submitBtn"
        android:onClick="addHost"/>

</RelativeLayout>
