<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="uk.ac.tees.donut.squad.activities.ProfileActivity"
    android:background="@color/cardview_dark_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_pictureLayout"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/profileImage_ImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

        </RelativeLayout>
        </android.support.v7.widget.CardView>

<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/profile_pictureLayout"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="5dp"
    android:id="@id/descriptionLayout"
    android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorPrimaryDark">
            <TextView
                android:id="@+id/profile_name"
                android:text="User Name"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_centerVertical="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_mode_edit_white_24px"
        android:background="?android:selectableItemBackground"
        android:id="@+id/profile_imageButtonProfileBioEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:padding="5dp"
                android:id="@+id/bio"
                android:text="Bio goes here"/>

        </LinearLayout>
</android.support.v7.widget.CardView>

<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_below="@+id/descriptionLayout"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:id="@+id/profile_buttonLayout"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="5dp"
    >
            <Button
                android:id="@+id/profile_squadsBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="View Squads"/>

            <Button
                android:id="@+id/profile_attendingBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="View Meetups"/>

            <Button
                android:id="@+id/profile_hostingBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="My Hosted"/>

            <Button
                android:id="@+id/profile_secretBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="Enable Secret Mode"/>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="5dp">
            <Button
                android:id="@+id/profile_signOutBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="Sign Out"/>
</LinearLayout>
        </LinearLayout>

</android.support.v7.widget.CardView>

    </RelativeLayout>

    <include
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        />

    <!-- Loading overlay; -->
    <include layout="@layout/loading_overlay"/>
</RelativeLayout>
