<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_places_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="uk.ac.tees.donut.squad.activities.PlacesListActivity">

    <!-- Dummy layout to prevent searchBar from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/placesList_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:onClick="fab"
            android:src="@drawable/ic_burger"
            app:fabSize="normal" />

        <RelativeLayout
            android:id="@+id/placesList_searchLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:elevation="5dp">

            <EditText
                android:id="@+id/placesList_searchBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="88dp"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_search"
                android:ems="10"
                android:gravity="center"
                android:hint="Search Places...">
            </EditText>
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/placesList_searchLayout"
            android:layout_above="@+id/navigation">

            <RelativeLayout
                android:id="@+id/recyclerViewLayout"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/placesList_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ems="10"
                    android:text="There are no Places here!"
                    android:textColor="@color/tw__solid_white"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/gap"
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/gap"
                    android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </ScrollView>

        <include
            layout="@layout/element_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            />

        <LinearLayout
            android:id="@+id/placesList_burgerMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:visibility="gone">

            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Create New"
                style="@style/Widget.AppCompat.Button.Colored"
                android:onClick="createNew"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sort Places" />

            <Button
                android:id="@+id/placesList_btnDistance"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="By Distance" />

        </LinearLayout>

        <!-- Loading overlay; -->
        <include layout="@layout/loading_overlay" />
    </RelativeLayout>

</RelativeLayout>
