<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_meetup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.donut.squad.activities.NewMeetupActivity"
    android:background="@color/cardview_dark_background">

    <!-- Dummy layout to prevent searchBar from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/descriptionLayout">
            <TextView
                android:text="Name:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/newMeetup_textViewName"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_below="@+id/newMeetup_textViewName"
                android:layout_alignParentStart="true"
                android:id="@+id/newMeetup_textEditName"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:text="Squad:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newMeetup_textEditName"
                android:layout_alignParentStart="true"
                android:id="@+id/newMeetup_textSquad"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/newMeetup_textSquad"
                android:layout_alignParentStart="true"
                android:id="@+id/newMeetup_spinnerSquad"
                android:layout_alignParentEnd="true"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"/>

            <TextView
                android:text="From:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newMeetup_spinnerSquad"
                android:layout_alignParentStart="true"
                android:id="@+id/newMeetup_textFrom"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"/>

            <Button
                android:text="00/00/0000"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newMeetup_textFrom"
                android:layout_alignParentLeft="true"
                android:id="@+id/newMeetup_buttonFromDate"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"/>

            <Button
                android:text="00:00"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newMeetup_textFrom"
                android:layout_alignParentRight="true"
                android:id="@+id/newMeetup_buttonFromTime"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"/>

            <TextView
                android:text="Until:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newMeetup_buttonFromDate"
                android:layout_alignParentStart="true"
                android:id="@+id/newMeetup_textUntil"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"/>

            <Button
                android:text="00/00/0000"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newMeetup_textUntil"
                android:layout_alignParentLeft="true"
                android:id="@+id/newMeetup_buttonUntilDate"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"/>

            <Button
                android:text="00:00"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newMeetup_textUntil"
                android:layout_alignParentRight="true"
                android:id="@+id/newMeetup_buttonUntilTime"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"/>


            <TextView
                android:text="Description:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newMeetup_textDescription"
                android:layout_below="@+id/newMeetup_buttonUntilDate"
                android:layout_alignParentStart="true"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_below="@+id/newMeetup_textDescription"
                android:id="@+id/newMeetup_textEditDescription"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newMeetup_textEditDescription"
                android:id="@+id/newMeetup_buttonNewAddress"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_alignParentLeft="true"
                android:text="New Address" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newMeetup_textEditDescription"
                android:id="@+id/newMeetup_buttonFromPlace"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_alignParentRight="true"
                android:text="Existing Place" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:layout_below="@+id/newMeetup_buttonFromPlace"
                android:id="@+id/newMeetup_textAddress"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/newMeetup_textAddress"
                android:layout_alignParentStart="true"
                android:id="@+id/newMeetup_spinnerPlace"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newMeetup_layoutNewAddress"
                android:layout_below="@+id/newMeetup_textAddress">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/newMeetup_textEditAddress1"

                    android:layout_alignParentStart="true"
                    android:hint="Address Line 1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/newMeetup_textEditAddress2"
                    android:layout_below="@+id/newMeetup_textEditAddress1"
                    android:layout_alignParentStart="true"
                    android:hint="Address Line 2" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/newMeetup_textEditAddressTC"
                    android:layout_below="@+id/newMeetup_textEditAddress2"
                    android:layout_alignParentStart="true"
                    android:hint="Town/City" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/newMeetup_textEditAddressCounty"
                    android:layout_below="@+id/newMeetup_textEditAddressTC"
                    android:layout_alignParentStart="true"
                    android:hint="County" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/newMeetup_textEditAddressPC"
                    android:layout_below="@+id/newMeetup_textEditAddressCounty"
                    android:layout_alignParentStart="true"
                    android:hint="Postcode" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionLayout"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:padding="5dp">
            <Button
                android:text="Submit"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:id="@+id/newMeetup_buttonSubmit"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
    <!-- Loading overlay; -->
    <include layout="@layout/loading_overlay"/>

</RelativeLayout>