<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meetups_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="uk.ac.tees.donut.squad.activities.MeetupsListActivity">

    <!-- Dummy layout to prevent searchBar from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/meetupsList_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:onClick="fab"
            android:src="@drawable/ic_burger"
            app:fabSize="normal" />

        <LinearLayout
            android:id="@+id/meetupsList_searchLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:elevation="5dp">

            <EditText
                android:id="@+id/meetupsList_searchBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="88dp"
                android:layout_marginStart="16dp"
                android:drawableStart="@drawable/ic_search"
                android:ems="10"
                android:gravity="center"
                android:hint="Search Meetups..."/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/meetupsList_burgerMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="88dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:visibility="gone">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="createNew"
                android:text="Create New" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Sort Meetups" />

            <Button
                android:id="@+id/meetupsList_btnDistance"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By Distance" />

            <Button
                android:id="@+id/meetupsList_btnStartTime"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By Start Time" />

            <Button
                android:id="@+id/meetupsList_showPast"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_tick"
                android:onClick="showPast"
                android:text="Show Past"

                />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigation"
            android:layout_below="@+id/meetupsList_searchLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/meetupsList_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ems="10"
                    android:text="There are no Meetups here!"
                    android:textColor="@color/tw__solid_white"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/gap"
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/meetupsList_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/gap"
                    android:scrollbars="vertical"/>
            </RelativeLayout>
        </ScrollView>

        <include
            layout="@layout/element_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />

        <!-- Loading overlay; -->
        <include layout="@layout/loading_overlay" />
    </RelativeLayout>

</RelativeLayout>
