<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_place_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.donut.squad.activities.PlaceDetailsActivity"
    android:background="@color/cardview_dark_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_burger"
            android:onClick="fab"
            android:id="@+id/placeDetails_fab"
            android:layout_alignParentEnd="true"
            app:fabSize="normal"
            android:elevation="15dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:id="@+id/placeDetails_appBar"
            android:elevation="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="88dp"
                android:text="Place Name"
                android:textColor="@color/tw__solid_white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/placeDetails_placeName"
                />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/placeDetails_appBar"
            android:layout_above="@+id/navigation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/placeDetails_appBar"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="2dp"
                android:elevation="3dp"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gallery"
                            android:textColor="@color/tw__solid_white"
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/placeDetails_galleryLayout"
                        android:visibility="gone">

                        <ImageSwitcher
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:id="@+id/placeDetails_gallery" />

                        <ProgressBar
                            android:id="@+id/placeDetails_imageProgress"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/placeDetails_arrowLeft"
                            android:src="@drawable/ic_arrowleft"
                            android:layout_alignStart="@+id/placeDetails_gallery"
                            android:layout_centerVertical="true"
                            android:onClick="nextImage"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/placeDetails_arrowRight"
                            android:src="@drawable/ic_arrowright"
                            android:layout_alignEnd="@+id/placeDetails_gallery"
                            android:layout_centerVertical="true"
                            android:onClick="previousImage"/>



                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Pictures to show"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:id="@+id/noPic"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="2dp"
                android:elevation="3dp"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/tw__solid_white"
                            android:text="Info"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Squad"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SquadName"
                            android:layout_marginTop="10dp"
                            android:id="@+id/placeDetails_squadName"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_margin="10dp"
                        >
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description goes here"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/placeDetails_description"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_margin="10dp"
                        >
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Address goes here"
                        android:id="@+id/placeDetails_address"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="2dp"
                android:elevation="3dp"
                >

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/descriptionLayout"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Map Location"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:id="@+id/mapButton"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Meetups"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:id="@+id/meetupsButton"
                        android:layout_below="@+id/mapButton"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/element_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="88dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:gravity="center"
            android:id="@+id/placeDetails_burgerMenu"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placeDetails_hostMenu"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Owner Options"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Add Photo"
                    android:onClick="selectImage"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Name"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:onClick="editName"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Edit Description"
                    android:onClick="editDescription"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Change Address"
                    android:layout_marginBottom="10dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Place"
                    style="@style/Widget.AppCompat.Button.Colored"
                    />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>



    <!-- Loading overlay; -->
    <include layout="@layout/loading_overlay"/>

</RelativeLayout>
