<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorPrimary"
    android:layout_margin="5dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Loading Name..."
        android:layout_alignParentStart="true"
        android:id="@+id/text1"
        android:textColor="@color/tw__solid_white"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Loading Squad..."
        android:layout_alignParentEnd="true"
        android:id="@+id/text3"
        android:layout_marginRight="5dp"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:background="@color/colorAccent"
        android:id="@+id/detailsLayout"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loading Description..."
            android:id="@+id/text2"/>

    </RelativeLayout>


</RelativeLayout>
