<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="2dp"
        android:layout_margin="5dp"
        app:cardElevation="3dp"
        android:id="@+id/itemSquad_cardView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Squad Name"
                    android:gravity="center"
                    android:id="@+id/itemSquad_squadName"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                    android:padding="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tick"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="10dp"
                    
                    />

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_donut_minim"
                    android:id="@+id/squadImage"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:text="Joined"
                    android:id="@+id/squadCheck"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/memberIcon"
                    android:src="@drawable/ic_member_icon"
                    android:paddingStart="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/squadMembers"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/memberIcon"
                    android:text="#"
                    android:paddingBottom="8dp"
                    android:paddingStart="5dp"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                    />


            </RelativeLayout>
            <TextView
                android:id="@+id/squadName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:text="Squad Name"
                android:textStyle="bold"
                android:layout_weight=".8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/squadDescription"
                android:text="Description"
                android:gravity="center"
                android:textColor="@color/tw__solid_white"
                android:paddingBottom="5dp"
                />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>