<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_overlay"
    android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
    android:clickable="true"
    android:animateLayoutChanges="true"
    android:visibility="gone"
    android:alpha="0.7"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_overlay_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/loading_overlay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_overlay_progressBar"
        android:layout_centerHorizontal="true" />
</RelativeLayout>