<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.tees.donut.squad.ProfileActivity"
    android:background="@color/cardview_dark_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:id="@+id/profileLayout"
        >

        <TextView
            android:id="@+id/profileName"
            android:text="'Users Profile"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="Interests:"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileName"
            android:id="@+id/profileInterest_TextView"/>
        <EditText
            android:id="@+id/profileInterest_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileInterest_TextView"
            />
        <ImageView
            android:id="@+id/profileImage_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileLayout"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonLayout">
        <Button
            android:id="@+id/attendingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="Show Attending Meetups"/>
    </RelativeLayout>

</RelativeLayout>
