<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/authui_colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        !-- Back to main -->
        <Button
            android:id="@+id/action_home"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:background="@color/authui_colorPrimaryDark"
            android:title="action_home"
            android:showAsAction="ifRoom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <!--  Squads -->
        <Button
            android:id="@+id/action_squads"
            android:text="Squads"
            android:textColor="#FFFFFF"
            android:background="@color/authui_colorPrimaryDark"
            android:title="action_squads"
            android:showAsAction="ifRoom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/action_home"/>

        <!-- Meetups -->
        <Button
            android:id="@+id/action_meetups"
            android:text="Meetups"
            android:textColor="#FFFFFF"
            android:background="@color/authui_colorPrimaryDark"
            android:title="action_meetups"
            android:showAsAction="ifRoom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/action_squads"/>

        <!-- Profile -->
        <Button android:id="@+id/action_profile"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:background="@color/authui_colorPrimaryDark"
            android:title="action_profile"
            android:showAsAction="never"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/action_meetups"/>
    </RelativeLayout>


</RelativeLayout>